# _mul_nbapi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_mul_nbapi.so.0'

# Names of this library.
library_names='_mul_nbapi.so.0.0.0 _mul_nbapi.so.0 _mul_nbapi.so'

# The name of the static archive.
old_library='_mul_nbapi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/src/mul-nbapi/common-libs/3rd-party/glib-2.32.0//glib/.libs -L/usr/src/mul-nbapi/common-libs/3rd-party/libevent-2.0.21-stable//.libs /usr/src/mul-nbapi/common-libs/3rd-party/libevent-2.0.21-stable//.libs/libevent.la /usr/src/mul-nbapi/common-libs/3rd-party/derived-lib/.libs/libutil.la /usr/src/mul-nbapi/common-libs/mul-lib/.libs/libmulutil.la /usr/src/mul-nbapi/services/loadable/topo_routing/.libs/libmultr.la /usr/src/mul-nbapi/mul/.libs/libmul.la /usr/src/mul-nbapi/common-libs/3rd-party/glib-2.32.0//glib/.libs/libglib-2.0.la -lpthread -lrt -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _mul_nbapi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.7/dist-packages/mul'
relink_command="(cd /usr/src/mul-nbapi/application/nbapi; /bin/bash /usr/src/mul-nbapi/libtool  --tag CC --mode=relink gcc -g -O2 -O2 -Wall -Wno-sign-compare -Wpointer-arith -Wdeclaration-after-statement -Wformat-security -Wunused-parameter -Wstrict-aliasing -Wbad-function-cast -Wcast-align -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-field-initializers -Wno-override-init -fno-strict-aliasing -Wl,-rpath=/usr/src/mul-nbapi/common-libs/3rd-party/glib-2.32.0//glib/.libs -L/usr/src/mul-nbapi/common-libs/3rd-party/glib-2.32.0//glib/.libs -Wl,-rpath=/usr/src/mul-nbapi/common-libs/3rd-party/libevent-2.0.21-stable//.libs -L/usr/src/mul-nbapi/common-libs/3rd-party/libevent-2.0.21-stable//.libs -module -lpthread -lglib-2.0 -levent -lcrypt -o _mul_nbapi.la -rpath /usr/local/lib/python2.7/dist-packages/mul mul_nbapi_wrap.lo mul_nbapi_fabric.lo mul_nbapi_statistics.lo mul_nbapi_topology.lo mul_nbapi_flow.lo mul_nbapi_path.lo mul_nbapi.lo mul_nbapi_init.lo mul_of_msg.lo mul_service.lo ../../common-libs/3rd-party/derived-lib/.libs/libutil.la ../../common-libs/mul-lib/.libs/libmulutil.la ../../services/loadable/topo_routing/./.libs/libmultr.la ../../mul/./.libs/libmul.la /usr/src/mul-nbapi/common-libs/3rd-party/glib-2.32.0//glib/.libs/libglib-2.0.la -lcrypt @inst_prefix_dir@)"
