# _mul_nbapi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_mul_nbapi.so.0'

# Names of this library.
library_names='_mul_nbapi.so.0.0.0 _mul_nbapi.so.0 _mul_nbapi.so'

# The name of the static archive.
old_library='_mul_nbapi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/src/mul-nbapi/common-libs/3rd-party/glib-2.32.0//glib/.libs -L/usr/src/mul-nbapi/common-libs/3rd-party/libevent-2.0.21-stable//.libs /usr/local/lib/libevent.la /usr/local/lib/libutil.la /usr/local/lib/libmulutil.la /usr/local/lib/libmultr.la /usr/local/lib/libmul.la /usr/local/lib/libglib-2.0.la -lpthread -lrt -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _mul_nbapi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.7/dist-packages/mul'
